PUID=1000
PGID=1000
TZ=America/Chicago
UMASK=022

# HOST
HOST_DOMAIN=servarr.local

# Paths
CACHE_DRIVE=/mnt/cache
DATA_BASE_PATH=/mnt/arr/data


MEDIA_BASE_PATH=${DATA_BASE_PATH}/media
DOWNLOADS_BASE_PATH=${CACHE_DRIVE}/downloads
# PENDING_BASE_PATH=${CACHE_DRIVE}/pending


ARR_MEDIA_PATH=arr-media




# Media Paths
MEDIA_MOVIES_PATH=${MEDIA_BASE_PATH}/movies
MEDIA_SERIES_PATH=${MEDIA_BASE_PATH}/series
MEDIA_MUSIC_PATH=${MEDIA_BASE_PATH}/music
MEDIA_COMICS_PATH=${MEDIA_BASE_PATH}/comics
MEDIA_EBOOKS_PATH=${MEDIA_BASE_PATH}/ebooks
MEDIA_MANGA_PATH=${MEDIA_BASE_PATH}/manga

# Download Paths
DOWNLOAD_MOVIES_PATH=${DOWNLOADS_BASE_PATH}/movies
DOWNLOAD_SERIES_PATH=${DOWNLOADS_BASE_PATH}/series
DOWNLOAD_YOUTUBE_PATH=${DOWNLOADS_BASE_PATH}/youtube
DOWNLOAD_MUSIC_PATH=${DOWNLOADS_BASE_PATH}/music
DOWNLOAD_COMICS_PATH=${DOWNLOADS_BASE_PATH}/comics
DOWNLOAD_TORRENT_PATH=${DOWNLOADS_BASE_PATH}/torrent
DOWNLOAD_NZBD_PATH=${DOWNLOADS_BASE_PATH}/nzbd


# API KEYS
RADARR_API_KEY=
SONARR_API_KEY=
LIDARR_API_KEY=

# Gluetun
GLUETUN_REFNAME=gluetun
GLUETUN_PORT=

# Homepage
HOMEPAGE_REF=homepage
HOST_HOMEPAGE_URL=${HOMEPAGE_REF}.${HOST_DOMAIN}
HOMEPAGE_UI_PORT=3000

# SABnzbd
SABNZBD_REF=sabnzbd
HOST_SABNZBD_URL=${SABNZBD_REF}.${HOST_DOMAIN}
SABNZBD_UI_PORT=8080

# Traefik
TRAEFIK_REF=traefik
HOST_TRAEFIK_URL=${TRAEFIK_REF}.${HOST_DOMAIN}
TRAEFIK_PORT=8089

# Jellyfin
JELLYFIN_REF=jellyfin
HOST_JELLYFIN_URL=${JELLYFIN_REF}.${HOST_DOMAIN}
JELLYFIN_PORT=8096

# Prowlarr
PROWLARR_REF=prowlarr
PROWLARR_HOST_URL=${PROWLARR_REF}.${HOST_DOMAIN}
PROWLARR_PORT=9696

# Radarr
RADARR_REF=radarr
RADARR_HOST_URL=${RADARR_REF}.${HOST_DOMAIN}
RADARR_PORT=7878
