PUID=1000
PGID=1000
TZ=America/Chicago
UMASK=022

# HOST
HOST_DOMAIN=servarr.local

# Paths
CACHE_DRIVE=/mnt/cache
DATA_BASE_PATH=/mnt/arr/data
MEDIA_BASE_PATH=${DATA_BASE_PATH}/media
DOWNLOADS_BASE_PATH=${DATA_BASE_PATH}/downloads

ARR_MEDIA_PATH=${MEDIA_BASE_PATH}

# Media Paths
MEDIA_MOVIES_PATH=${MEDIA_BASE_PATH}/movies
MEDIA_SERIES_PATH=${MEDIA_BASE_PATH}/series
MEDIA_MUSIC_PATH=${MEDIA_BASE_PATH}/music
MEDIA_COMICS_PATH=${MEDIA_BASE_PATH}/comics
MEDIA_EBOOKS_PATH=${MEDIA_BASE_PATH}/ebooks
MEDIA_MANGA_PATH=${MEDIA_BASE_PATH}/manga


# Download Paths
DOWNLOAD_MOVIES_PATH=${DOWNLOADS_BASE_PATH}/movies
DOWNLOAD_SERIES_PATH=${DOWNLOADS_BASE_PATH}/series
DOWNLOAD_YOUTUBE_PATH=${DOWNLOADS_BASE_PATH}/youtube
DOWNLOAD_MUSIC_PATH=${DOWNLOADS_BASE_PATH}/music
DOWNLOAD_COMICS_PATH=${DOWNLOADS_BASE_PATH}/comics
DOWNLOAD_TORRENT_PATH=${DOWNLOADS_BASE_PATH}/torrent
DOWNLOAD_NZBD_PATH=${DOWNLOADS_BASE_PATH}/nzbd
DOWNLOAD_BOOKS_PATH=${DOWNLOADS_BASE_PATH}/ebooks


#### Service Values ####

# Comma seperated list of profiles to launch
COMPOSE_PROFILES=jellyfin,plex

# Bazarr
BAZARR_REF=bazarr
BAZARR_URL=${BAZARR_REF}.${HOST_DOMAIN}
BAZARR_PORT=6767

# Beszel
BESZEL_REF=beszel
BESZEL_URL=${BESZEL_REF}.${HOST_DOMAIN}
BESZEL_PORT=8090
BESZEL_KEY='ssh_...'
BESZEL_TOKEN=

# Checkrr
CHECKRR_REF=checkrr
CHECKRR_URL=${CHECKRR_REF}.${HOST_DOMAIN}
CHECKRR_PORT=8585

# Dozzle
DOZZLE_REF=dozzle
DOZZLE_URL=${DOZZLE_REF}.${HOST_DOMAIN}
DOZZLE_PORT=8082

# Gluetun
GLUETUN_REFNAME=gluetun
GLUETUN_PORT=

# Homepage
HOMEPAGE_REF=homepage
HOMEPAGE_URL=${HOMEPAGE_REF}.${HOST_DOMAIN}
HOMEPAGE_UI_PORT=3000
HOMEPAGE_ALLOWED_HOSTS=*

# Jellyfin
JELLYFIN_REF=jellyfin
JELLYFIN_URL=${JELLYFIN_REF}.${HOST_DOMAIN}
JELLYFIN_PORT=8096

# Jellyseerr
JELLYSEERR_REF=jellyseerr
JELLYSEERR_URL=${JELLYSEERR_REF}.${HOST_DOMAIN}
JELLYSEERR_PORT=5055

# Kavita
KAVITA_REF=kavita
KAVITA_URL=${KAVITA_REF}.${HOST_DOMAIN}
KAVITA_PORT=5000

# LazyLibrarian
LAZYLIB_REF=lazylibrarian
LAZYLIB_URL=${LAZYLIB_REF}.${HOST_DOMAIN}
LAZYLIB_PORT=5299

# Lidarr
LIDARR_REF=lidarr
LIDARR_URL=${LIDARR_REF}.${HOST_DOMAIN}
LIDARR_PORT=8686
LIDARR_API_KEY=

# Mylar3
MYLAR_3_REF=mylar3
MYLAR_3_URL=${MYLAR_3_REF}.${HOST_DOMAIN}
MYLAR_3_PORT=8090

# Overseerr
OVERSEERR_REF=overseerr
OVERSEERR_URL=${OVERSEERR_REF}.${HOST_DOMAIN}
OVERSEERR_PORT=5055

# Pinchflat
PINCHFLAT_REF=pinchflat
PINCHFLAT_URL=${PINCHFLAT_REF}.${HOST_DOMAIN}
PINCHFLAT_PORT=8945
PINCHFLAT_AUTH_USER=
PINCHFLAT_AUTH_PASS=

# Plex
PLEX_REF=plex
PLEX_URL=${PLEX_REF}.${HOST_DOMAIN}
PLEX_PORT=32400

# Prowlarr
PROWLARR_REF=prowlarr
PROWLARR_URL=${PROWLARR_REF}.${HOST_DOMAIN}
PROWLARR_PORT=9696

# qbittorrent
QBITTORRENT_REF=qbittorrent
QBITTORRENT_URL=${QBITTORRENT_REF}.${HOST_DOMAIN}
QBITTORRENT_UI_PORT=8085
QBITTORRENT_DL_PORT=6881

# Radarr
RADARR_REF=radarr
RADARR_URL=${RADARR_REF}.${HOST_DOMAIN}
RADARR_PORT=7878
RADARR_API_KEY=

# SABnzbd
SABNZBD_REF=sabnzbd
SABNZBD_URL=${SABNZBD_REF}.${HOST_DOMAIN}
SABNZBD_UI_PORT=8080

# Sonarr
SONARR_REF=sonarr
SONARR_URL=${SONARR_REF}.${HOST_DOMAIN}
SONARR_PORT=8989
SONARR_API_KEY=

# Tdarr
TDARR_REF=tdarr
TDARR_URL=${TDARR_REF}.${HOST_DOMAIN}
TDARR_UI_PORT=8265
TDARR_SERVER_PORT=8266

# Traefik
TRAEFIK_REF=traefik
TRAEFIK_URL=${TRAEFIK_REF}.${HOST_DOMAIN}
TRAEFIK_PORT=8089
