services:
  arr-service:
    environment:
      PUID: ${PUID}
      PGID: ${PGID}
      TZ: ${TZ}
      UMASK: ${UMASK}
    volumes:
      - ${ARR_MEDIA_PATH}:/media/arr
    labels:
      - homepage.showstats=true


