services:
  arr-service:
    network_mode: "service:gluetun"
    environment:
      PUID: ${PUID}
      PGID: ${PUID}
      TZ: ${PUID}
    volumes:
      - ${ARR_MEDIA_PATH}:/media/arr
    depends_on:
      gluetun:
        condition: service_healthy
        restart: true
