# Add gluetun VPN connectivity to a container.
# !!! Remember to remap your ports to gluetun
services:
  arr-service:
    network_mode: "service:gluetun"
    depends_on:
      gluetun:
        condition: service_healthy
        restart: true
