services:
  prowlarr:
    extends:
      file: ../../service-base.compose.yaml
      service: arr-service
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    volumes:
      - ./config:/config
    ports:
      - ${PROWLARR_PORT}:9696 
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${PROWLARR_REF}.entrypoints=web"
      - "traefik.http.routers.${PROWLARR_REF}.rule=Host(`${PROWLARR_HOST_URL}`)"
      - "traefik.http.services.${PROWLARR_REF}.loadbalancer.server.port=${PROWLARR_PORT}"
      - homepage.group=Arr
      - homepage.name=Prowlarr
      - homepage.icon=prowlarr.png
      - homepage.showstats=true
      - homepage.href=http://${PROWLARR_HOST_URL}/
      - homepage.description=The Ultimate Indexer Manager.

    restart: unless-stopped