services:
  prowlarr:
    extends:
      file: ../service-base.compose.yaml
      service: arr-service
    image: lscr.io/linuxserver/prowlarr:latest
    container_name: prowlarr
    volumes:
      - ./config:/config
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${PROWLARR_REFNAME}.entrypoints=web"
      - "traefik.http.routers.${PROWLARR_REFNAME}.rule=Host(`${PROWLARR_HOST_URL}`)"
      - "traefik.http.services.${PROWLARR_REFNAME}.loadbalancer.server.port=${PROWLARR_PORT}"
      - homepage.group=Arr
      - homepage.name=Prowlarr
      - homepage.icon=prowlarr.png
      - homepage.href=http://${PROWLARR_HOST_URL}/
      - homepage.description=The Ultimate Indexer Manager.
    ports:
      - ${PROWLARR_PORT}:9696 
    restart: unless-stopped