services:
  gluetun:
    extends:
      file: ../../service-base.compose.yaml
      service: arr-service
    image: qmcgaw/gluetun:latest
    container_name: gluetun
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/net/tun:/dev/net/tun
    volumes:
      - ./config:/gluetun
    ports:
      - 6881:6881
      - 6881:6881/udp
      - 8888:8888/tcp # HTTP proxy
      - 8388:8388/tcp # Shadowsocks
      - 8388:8388/udp # Shadowsocks
    labels:
      - homepage.group=Utils
      - homepage.name=gluetun
      - homepage.icon=gluetun.png
      - homepage.showstats=true
    restart: unless-stopped