services:
  beszel:
    extends:
      file: ../service-base.compose.yaml
      service: arr-service
    image: henrygd/beszel
    container_name: beszel
    ports:
      - ${BESZEL_PORT}:8090
    volumes:
      - .config/beszel_data:/beszel_data
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${BESZEL_REF}.entrypoints=web"
      - "traefik.http.routers.${BESZEL_REF}.rule=Host(`${BESZEL_URL}`)"
      - "traefik.http.services.${BESZEL_REF}.loadbalancer.server.port=${BESZEL_PORT}"
      - homepage.group=Utils
      - homepage.name=Beszel
      - homepage.icon=beszel.png
      - homepage.showstats=true
      - homepage.href=http://${BESZEL_URL}/
      - homepage.description=Lightweight server monitoring hub with historical data, docker stats, and alerts.
    restart: unless-stopped


  beszel-agent:
    extends:
      file: ../service-base.compose.yaml
      service: arr-service
    image: henrygd/beszel-agent
    container_name: beszel-agent
    user: root 
    network_mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./config/beszel_agent_data:/var/lib/beszel-agent
      # monitor other disks / partitions by mounting a folder in /extra-filesystems
      - ${ARR_DRIVE}/.beszel:/extra-filesystems/sda1__ARR:ro
    environment:
      LISTEN: 45876
      HUB_URL: ${BESZEL_URL}
    depends_on:
      - beszel
    restart: unless-stopped

