services:
  mylar3:
    extends:
      file: ../../service-base.compose.yaml
      service: arr-service
    image: lscr.io/linuxserver/mylar3:latest
    container_name: mylar3
    volumes:
      - ./config:/config
      - ${MEDIA_COMICS_PATH}:/comics
      - ${DOWNLOAD_COMICS_PATH}/comics:/downloads
    ports:
      - ${MYLAR_3_PORT}:8090
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.${MYLAR_3_REF}.entrypoints=web"
      - "traefik.http.routers.${MYLAR_3_REF}.rule=Host(`${MYLAR_3_URL}`)"
      - "traefik.http.services.${MYLAR_3_REF}.loadbalancer.server.port=${MYLAR_3_PORT}"
      - homepage.group=Media
      - homepage.name=Mylar
      - homepage.icon=mylar.png
      - homepage.href=http://${MYLAR_3_URL}/
      - homepage.description=Comic Book downloader 
    restart: unless-stopped
